import re

# Sample text
text = "The price of the laptop is $1200. Contact us at support@example.com or call +1-800-555-0199."

# 1. Find all email addresses
email_pattern = r"[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
emails = re.findall(email_pattern, text)
print("Email found:", emails)

# 2. Find all phone numbers
phone_pattern = r"\+?\d{1,3}-\d{3}-\d{3}-\d{4}"
phones = re.findall(phone_pattern, text)
print("Phone number found:", phones)

# 3. Extract price values
price_pattern = r"\$\d+"
prices = re.findall(price_pattern, text)
print("Price found:", prices)

# 4. Check if a word exists in text
word_to_find = "laptop"
if re.search(r"\b" + word_to_find + r"\b", text):
    print(f"Word '{word_to_find}' found in text!")
else:
    print(f"Word '{word_to_find}' not found in text!")

# 5. Replace email addresses with [hidden]
hidden_text = re.sub(email_pattern, "[hidden]", text)
print("Modified text:", hidden_text)
